<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  
    
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
  <form id="form">
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Email or Phone" id="username">

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password">
      <span style="display: none;" id="span">not valid</span>

      <button>Log In</button>
  </form>
<!-- <section class='login' id='login'>
  <div class='head'>
    <h1 class='loginh1'>login</h1>
  </div>
  <p class='msg'>Welcome back</p>
    <form class="form" id="form">
       <label for="username">Username:</label> -->
      <!-- <input type="text" placeholder='Username' id="username" name="username" class="text" required />
      <br /> -->
      <!-- <label for="password">Password:</label> -->
      <!-- <input type="password" placeholder='••••••••••••••' class='password' id="password" name="password" required />
      <br />
      
      
      <button type="submit" href="#" class='btn-login' id='do-login'>Login</button>
    </form> -->
   
  </section>
    <script src="login.js">

    </script>
  </body>
</html>
